[program:music]
command=/usr/bin/dotnet bin/Release/netcoreapp2.1/publish/Tailwind.Traders.Web.dll
directory=/bin/Release/netcoreapp2.1/publish/T
autostart=true
autorestart=true
stderr_logfile=/var/log/tailwind.err.log
stdout_logfile=/var/log/tailwind.out.log
environment=apiUrl=/api/v1,ApiUrlShoppingCart=/api/v1,SqlConnectionString=$SqlConnectionString,MongoConnectionString=$MongoConnectionString
stopsignal=INT