[program:music]
command=/usr/bin/dotnet bin/Release/netcoreapp2.1/publish/Tailwind.Traders.Web.dll
directory=/bin/Release/netcoreapp2.1/publish/T
autostart=true
autorestart=true
stderr_logfile=/var/log/tailwind.err.log
stdout_logfile=/var/log/tailwind.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
stopsignal=INT